# appstarter

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly-descriptor.xml
src/main/java/org/coderearth/kitchens/appstarter/: AppConfig.java  Application.java  HelloController.java
src/main/resources/: log4j.properties
src/main/scripts/: startup.sh
